# qinyuan

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/contoller/: testController.java
src/main/java/com/example/demo/controller/: SaleChanceController.java  UserController.java
src/main/java/com/example/demo/dao/: SaleChanceDao.java  UserDao.java
src/main/java/com/example/demo/pojo/: SaleChance.java  User.java
src/main/java/com/example/demo/service/: SaleChanceService.java  UserService.java
src/main/java/com/example/demo/utils/: Generator.java
src/main/resources/: application.properties
